{
  "name": "coinrithm-client-examples",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/examples.test.mjs"
  },
  "dependencies": {
    "@coinrithm/sdk": "0.3.2"
  }
}
